    <!-------------------------------------------------------------
    javascript references have to be included in Ajax loaded modal windows :(
    --------------------------------------------------------------->

    <!-- <script src="http://code.jquery.com/jquery-latest.js"></script> -->
    <script src="static/js/jquery-2.1.0.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/bootstrap-switch.js"></script>
    <script src="static/js/lightbox-2.6.min.js"></script>
    <script src="static/js/jquery.sticky.js"></script>
    <script src="static/js/jquery-ui-1.10.3.custom.js"></script>
    <script src="static/js/clipping.js"></script>
    <script src="static/js/sweet-alert.js"></script>
