<!-------------------------------------------------------------
Displays a JS generated modal window
--------------------------------------------------------------->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
              Content for the dialog / modal goes here.
            </div>
            <div class="modal-footer">
              <a href="#" data-dismiss="modal" class="btn btn-default">Close</a>
              <!-- <a href="#" class="btn btn-primary">Save changes</a> -->
            </div>
          </div>
        </div>
    </div>


