<H2>&lt;CF_TwoSelectsCombo&gt;</H2>

Sets up two SELECT lists on any form, side-by-side.  
The user can press buttons to move items from the left list to the right list, and vice-versa.
Also, the user can change the order of the items in the right list by moving items up and down (see example), like you see in many native Windows applications. 

Should work with Navigator 3.0 and up, and IE 3.03 and up (tested on NN3.01, NN4.05, IE4.01, IE5.0, all on Win32 only).
Javascript must not be disabled in the browser.

<P>
<FONT SIZE="-1"><I>April, 1998 - Original Release</I></FONT><BR>
<FONT SIZE="-1"><I>March, 2000 - IE 5 compatibility, AUTOINIT parameter, all script code now generated in HEAD section of document, SELECT boxes no longer rely on empty OPTION element at bottom of each box.</I></FONT><BR>
<FONT SIZE="-1"><I>August, 2000 - DBLCLICK1, DBLCLICK2, VALUESSELECTED, and DELIMITER parameters</I></FONT><BR>


<P><B>Parameters</B> - All optional except NAME and NAME2.<BR>
<I>NOTE: Many of the parameters are in pairs (for instance, the pair VALUES and VALUES2).  The first
parameter affects the SELECT list on the left, and the "2" parameter affects the SELECT list on the right.</I>

<P>

<TABLE BORDER>
  <TR VALIGN="TOP"><TD>NAME,<BR>NAME2</TD>
	  <TD>
		  Both are required.
			The names of the two SELECT list elements to be included on the form.
			The SELECT element with NAME will be to the left, and the one with NAME2 will be to the right.
		</TD></TR>

  <TR VALIGN="TOP"><TD>VALUES,<BR>VALUES2</TD>
	  <TD>
		  VALUES is a comma-separated list of the values for the OPTIONs that should appear in the left-hand SELECT.
			So if VALUES="1,2,3" then the left-hand SELECT (the one named with NAME1) will have three OPTIONs (choices), with the values of 1, 2, and 3.
      
      <P>Note that if you are getting data from a query, you would likely want to use CF's ValueList() function here, something like <NOBR>VALUES="#ValueList(QueryName.ColumnName)#"</NOBR>.<BR>
      
			<P><I>If ommitted, no values are present in the left-hand SELECT at first.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>DISPLAY,<BR>DISPLAY2</TD>
	  <TD>
		  A comma-separated list of what should be displayed to the user for each item in VALUES, above.

      <P>Note that if you are getting data from a query, you would likely want to use CF's ValueList() function here, something like <NOBR>DISPLAY="#ValueList(QueryName.ColumnName)#"</NOBR>.<BR>

			<P><I>If ommitted, the user will see the VALUES.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>VALUESSELECTED</TD>
	  <TD>
		  Optional.  A list of VALUES that should be considered "SELECTED" (that is, that should appear in the second SELECT box).
      Each item in the list is expected to correspond to an item in the VALUES list, which means that that item will not appear initially in the first SELECT box, but rather in the second one. 
      
      <P><I>This is an alternative to supplying VALUE2 and DISPLAY2 paramters. If you supply this parameter, the VALUES2 and DISPLAY2 parameters will be ignored.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>DELIMITER</TD>
	  <TD>
		  Optional.  The delimiter that should be used to interpret the VALUES, VALUES2, DISPLAY, DISPLAY2, and VALUESSELECTED parameters.
      You could change this to DELIMITER=";" if you wanted to provide lists that might contain commas in the actual data (but that wouldn't contain semicolons).
      For more explanation, see your CF documentation on CF's various List Functions; this parameter is equivalent to the Delimiter argument taken by those functions.
      
      <P><I>If <B>not</B> supplied, defaults to a comma.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>CAPTION,<BR>CAPTION2</TD>
	  <TD>
		  Optional text that you want to appear above the SELECT element.
			You can include HTML tags in CAPTION, if you want the caption text to be bold or something.
		</TD></TR>

  <TR VALIGN="TOP"><TD>SIZE,<BR>SIZE2</TD>
	  <TD>
		  Just like the SIZE parameter of a normal SELECT element.
			<P><I>If ommitted, defaults to the number of items in VALUES.
			<BR>If you supply SIZE but not SIZE2, both SELECTs will have the same SIZE.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>WIDTH,<BR>WIDTH2</TD>
	  <TD>
      The width of the SELECT element, using CSS measurement syntax.
			For instance, WIDTH="150px" would make the SELECT be 150 pixels wide.
			As of this writing, IE4 is the only browser that "obeys" this width.
			
			<P><I>If you supply WIDTH but not WIDTH2, both SELECTs will have the same WIDTH.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>FORCEWIDTH,<BR>FORCEWIDTH2</TD>
	  <TD>
      For browsers that don't obey WIDTH, you can use FORCEWIDTH to control the width of the SELECT
			boxes, although with somewhat less precision.  Each SELECT elemnent has an "empty" OPTION at the bottom...
			the number you supply for FORCEWIDTH causes the "display text" of this last OPTION to be "padded" with nonbreakingspace characters.
			So FORCEWIDTH="30" causes the SELECT to be at least 30 spaces wide... how wide that actually is depends on the font the browser uses to display the SELECT.
			Also, if any of the items in DISPLAY are "wider" than SIZE number of spaces, then the SELECT will be that wide instead.
			
			<P><I>If you supply FORCEWIDTH but not FORCEWIDTH2, both SELECTs will have the same FORCEWIDTH.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>FORCEWIDTHCHAR,<BR>FORCEWIDTHCHAR2</TD>
	  <TD>
      If you want to use some other character than nonbreaking spaces for FORCEWIDTH (above), specify that chacter here.
			So FORCEWIDTHCHAR="=" would cause the last OPTION in the SELECT to be "padded" with 30 = signs instead of 30 spaces, etc.
			
			<P><I>If you supply FORCEWIDTHCHAR but not FORCEWIDTHCHAR2, both SELECTs will have the same FORCEWIDTHCHAR.</I>
		</TD></TR>

  <TR VALIGN="TOP"><TD>RIGHT</TD>
	  <TD>
      YES or NO.  If RIGHT="YES" (the default), there will be a button between the two SELECT lists
			that allows the user to move the currently-selected item in the left SELECT into the right SELECT.
		</TD></TR>

  <TR VALIGN="TOP"><TD>LEFT</TD>
	  <TD>
      YES or NO.  If LEFT="YES" (the default), there will be a button between the two SELECT lists
			that allows the user to move the currently-selected item in the right SELECT into the left SELECT.
		</TD></TR>

  <TR VALIGN="TOP"><TD>UP</TD>
	  <TD>
      YES or NO.  If UP="YES" (the default), there will be a button to the right of the second SELECT list
			that allows the user to move elements in that this up (thus reordering the list).
		</TD></TR>

  <TR VALIGN="TOP"><TD>DOWN</TD>
	  <TD>
      YES or NO.  If DOWN="YES" (the default), there will be a button to the right of the second SELECT list
			that allows the user to move elements in that this down (thus reordering the list).
		</TD></TR>

  <TR VALIGN="TOP"><TD>RIGHTTEXT</TD>
	  <TD>
      The text that appears on the "right" button, assuming that RIGHT="YES".  <BR>Default: <B>>></B>
		</TD></TR>

  <TR VALIGN="TOP"><TD>LEFTTEXT</TD>
	  <TD>
      The text that appears on the "left" button, assuming that LEFT="YES".  <BR>Default: <B><<</B>
		</TD></TR>

  <TR VALIGN="TOP"><TD>UPTEXT</TD>
	  <TD>
      The text that appears on the "up" button, assuming that UP="YES".  <BR>Default: <B>Up</B>
		</TD></TR>

  <TR VALIGN="TOP"><TD>DOWNTEXT</TD>
	  <TD>
      The text that appears on the "down" button, assuming that UP="YES".  <BR>Default: <B>Dn</B>
		</TD></TR>

  <TR VALIGN="TOP"><TD>FORMNAME</TD>
	  <TD>
      The name (as specified in the NAME paramter of the FORM tag) of the form that this CF_TwoSelectsCombo is in.
			If ommitted, defaults to <NOBR>FORMNAME="forms[0]"</NOBR>, which will be fine unless there is another form on the same page
			above the current form.  Note that form names are case-sensitive as far as javascript is concerned, so if you supply
			this parameter, make sure that the capitalization matches the FORM's NAME parameter exactly, or else all sorts of javascript errors will occur.
		</TD></TR>

  <TR VALIGN="TOP"><TD>VALIGN</TD>
	  <TD>
      This tag uses a simple HTML table to get the SELECT boxes and the various buttons to be side-by-side.
			If you want, you can set VALIGN to TOP or BOTTOM to make the buttons line up with the top edge of the SELECT lists, etc.
			If ommitted, defaults to VALIGN="MIDDLE", which looks pretty nice.
		</TD></TR>

  <TR VALIGN="TOP"><TD>AUTOINIT</TD>
	  <TD>
      "Yes" or "No".  If "Yes" (the default), then the correct values (from VALUES, DISPLAY, VALUES2, DISPLAY2) appear in the two SELECT boxes when the page
      first loads (overriding any onLoad handler for the page that may have been specified elsewhere).  
      If "No", you must call the JavaScript <B>comboInit()</B> function, presumably in the BODY's onLoad event handler, something like: 
      <PRE>&lt;BODY BGCOLOR="White" onLoad="comboInit();"&gt;</PRE>
      Generally, you would only set this to "No" if you were placing this tag in a page that needs to call some other JavaScript code or function
      when the page loads.  You would then set this attribute to "No" and call <B>comboInit()</B> from that code.
      
      <P>The "Yes" setting has been tested with the major 4.0 browsers.  It's possible that older browsers may not honor it (in which case the SELECT boxes would remain empty when the page loads).  If this happens, use the "No" setting.
		</TD></TR>


  <TR VALIGN="TOP"><TD>DBLCLICK1,<BR>DBLCLICK2</TD>
	  <TD>
      "Yes" or "No".  If "Yes" (the default), then the user can Double-Click on an item in the left SELECT box to move the item to the right, and vice-versa.
      In other words, they can double-click instead of using the "LEFT" and "RIGHT" buttons.<BR>
      
      <P>Works only for browsers that support the onDblClick method for SELECT elements (IE4 and up as of this writing; maybe it will work with Netscape 6 and up, not sure).<BR>
		</TD></TR>

</TABLE>

<P><B>Submitting:</B><BR>
   If you want the user's choices in the second SELECT box to all be "selected" (highlighted)
   when the form is submitted, add <B>onSubmit="SelAll()"</B> to the FORM tag that this tag is contained in.
	 This way, the next template can look at #Form.WhatYouSuppliedForName2# to see all the choices
	 the user put into the second SELECT (in the order in which she had them).

<P><B>Example:</B>
<XMP>
<HTML>
  <HEAD><TITLE>TwoSelectsCombo Demo</TITLE></HEAD>
</HTML>

<BODY>

<FORM ACTION="Whatever.cfm" METHOD="POST" onSubmit="SelAll()">

  <CF_TwoSelectsCombo
    NAME="List"
    NAME2="Group"
    SIZE="6"
    WIDTH="150px"
    FORCEWIDTH="50"
    VALUES="1,2,3,4,5"
    DISPLAY="One,Two,Three,Four,Five"
    VALUES2="6"
    DISPLAY2="Six"
    CAPTION="<FONT SIZE=-1><B>Here Are Your Choices:</B></FONT>"
    CAPTION2="<FONT SIZE=-1><B>Make Your Selections:</B></FONT>">
	
 <INPUT TYPE="SUBMIT">

</FORM>

</BODY>
</XMP>

The above code would produce the following (you must be using one of the supported browsers right now to see this example properly).




<!--- EVERYTHING BELOW HERE WAS CUT-AND-PASTED FROM A VIEW-SOURCE OF THE ABOVE EXAMPLE --->


<SCRIPT LANGUAGE="JavaScript">

  function comboInit() {
    with (document.forms[0]) {
      List.options.length = 0;
      Group.options.length = 0;
      
      List.options[0] = new Option("One", "1"); List.options[1] = new Option("Two", "2"); List.options[2] = new Option("Three", "3"); List.options[3] = new Option("Four", "4"); List.options[4] = new Option("Five", "5"); Group.options[0] = new Option("Six", "6");     
    };
  };
  
  
  window.onload = comboInit;
  
  
  function ToRight() {
    var i, SelLeft, SelRight;
  
	  with (document.forms[0]) {
			SelLeft = List.selectedIndex;

  	  if ((SelLeft >= 0) && (SelLeft < List.options.length)) {
        Group.options[Group.options.length] = new Option(List.options[SelLeft].text, List.options[SelLeft].value);
			
        with (List) {        
  				for (i=SelLeft; i < options.length; i++) {
            if (i < options.length-1) 
              options[i] = new Option( options[i+1].text, options[i+1].value);
          };
          options.length --;
          
  				if (SelLeft < options.length) selectedIndex = SelLeft;
  				  else selectedIndex = options.length - 1;
        };

			}	
		}
	}

  function ToLeft() {
    var i, SelLeft, SelRight;

	  with (document.forms[0]) {
		  SelRight = Group.selectedIndex;
		
		  if ((SelRight >= 0)  && (Group.selectedIndex < Group.options.length)) {
        List.options[List.options.length] = new Option(Group.options[SelRight].text, Group.options[SelRight].value);

        with (Group) {
          for (i=SelRight; i < options.length; i++) {
  				  if (i < options.length-1) 
              options[i] = new Option(options[i+1].text, options[i+1].value);
  				}
          options.length --;

          if (SelRight < options.length) selectedIndex = SelRight;
  				  else selectedIndex = options.length - 1;
        }
        
			}
		}
	}

  function GoUp() {
    var Sel, SelTo, Last, TempT, TempV;
  
	  with (document.forms[0]) {
		  Sel   = Group.selectedIndex;
			SelTo = Group.selectedIndex - 1;
			Last  = Group.options.length;

      if ((Sel > 0) && (Sel < Last)) {
				with (Group) {
          TempT = options[Sel].text;
          TempV = options[Sel].value;
          options[Sel] = new Option( options[SelTo].text, options[SelTo].value);
          options[SelTo] = new Option( TempT, TempV );
					selectedIndex = SelTo;
				}
			}		
		}
	}
  function GoDn() {
    var Sel, SelTo, Last, TempT, TempV;
  
	  with (document.forms[0]) {
		  Sel   = Group.selectedIndex;
		  SelTo = Group.selectedIndex + 1;
			Last  = Group.options.length;

			if ((Sel >= 0) && (Sel < Last - 1)) {
	      with (Group) {			
          TempT = options[Sel].text;
          TempV = options[Sel].value;
          options[Sel] = new Option( options[SelTo].text, options[SelTo].value);
          options[SelTo] = new Option( TempT, TempV );
					selectedIndex = SelTo;
				}	
			}	
		}
	}
  function SelAll() {
	  with (document.forms[0]) {
		  Group.multiple = true;
			for (i=0; i<Group.options.length-1; i++) {
			  Group.options[i].selected = true;
			}
		}
	}
</SCRIPT>



<FORM ACTION="Whatever.cfm" METHOD="POST" onSubmit="SelAll()">

  <TABLE><TR VALIGN="MIDDLE"><TD><FONT SIZE=-1><B>Here Are Your Choices:</B></FONT><BR> <SELECT NAME="List" SIZE="6" STYLE="width:150px"> <OPTION VALUE="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SELECT></TD><TD> <INPUT TYPE="BUTTON" VALUE=">>" onClick="ToRight()"><BR><INPUT TYPE="BUTTON" VALUE="<<" onClick="ToLeft()"></TD><TD><FONT SIZE=-1><B>Make Your Selections:</B></FONT><BR> <SELECT NAME="Group" SIZE="6" STYLE="width:150px" MULTIPLE onChange=""> <OPTION VALUE="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SELECT></TD><TD> <INPUT TYPE="BUTTON" VALUE="Up" onClick="GoUp()"><BR><INPUT TYPE="BUTTON" VALUE="Dn" NAME="BtnDn" onClick="GoDn()"></TD></TR></TABLE> 
	
 <INPUT TYPE="SUBMIT">

</FORM>